server {
	server_name i.prat.ch;
	listen 8000; 
	listen [::]:8000;

	client_max_body_size 2048M;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	gzip on;
	gzip_proxied any;
	gzip_types =;

	location /beevenue_thumbs/ {
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
		internal;
		alias /beevenue/thumbs/;
	}

	location /media/ {
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
		internal;
		alias /beevenue/media/;
	}

	location / {
		proxy_pass http://app:7000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_read_timeout 600s;
		proxy_send_timeout 300s;
		proxy_connect_timeout 75s;
	}
}
