server {
	server_name i.prat.ch;
	listen 8000; 
	listen [::]:8000;

	client_max_body_size 2048M;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	gzip on;
	gzip_min_length 1024;
	gzip_types "*";

	location /beevenue_thumbs/ {
		internal;
		alias /beevenue/thumbs/;

		add_header Vary $upstream_http_vary;
		add_header Accept-CH $upstream_http_accept_ch;
		add_header Access-Control-Allow-Credentials $upstream_http_access_control_allow_credentials;
		add_header Access-Control-Allow-Origin $upstream_http_access_control_allow_origin;
	}

	location /media/ {
		internal;
		alias /beevenue/media/;

		add_header Vary $upstream_http_vary;
		add_header Accept-CH $upstream_http_accept_ch;
		add_header Access-Control-Allow-Credentials $upstream_http_access_control_allow_credentials;
		add_header Access-Control-Allow-Origin $upstream_http_access_control_allow_origin;
	}

	location / {
		proxy_pass http://app:7000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_read_timeout 600s;
		proxy_send_timeout 300s;
		proxy_connect_timeout 75s;
	}
}
