server {
	server_name i.prat.ch;
	listen 8000; 
	listen [::]:8000;

	client_max_body_size 2048M;

	gzip on;
	gzip_proxied any;
	gzip_types =;

	location /beevenue_thumbs/ {
		alias /beevenue/thumbs/;
		internal;
	}

	location /media/ {
		alias /beevenue/media/;
		internal;
	}

	location / {
		proxy_pass http://app:7000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_read_timeout 600s;
		proxy_send_timeout 300s;
		proxy_connect_timeout 75s;
	}
}
